.header-up .container {
    max-width: 1920px;
    margin: 0 auto;
    max-height: 100%;
    background-color: #f27217;
}

.header-up .header-up-left {

    display: flex;
    margin-left: 50px;

}

.header-up .header-up-left ul {
    list-style: none;
    display: flex;
    padding-top: 15px;
}

.header-up .header-up-left a {
    box-sizing: border-box;
    border-right: 1px inset white;
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.header-up .header-up-right {
    display: flex;
    float: right;
    margin-right: 20px;
}

.header-up .header-up-right ul {
    list-style: none;
    display: flex;
    padding-top: 15px;
}

.header-up .header-up-right a {
    box-sizing: border-box;
    padding: 5px;
    color: white;
    text-align: center;
}

.header-up .header-up-right .a line {
    border-right: 1px inset white;
}

.header-top .container {
    max-width: 1920px;
    margin: 0 auto;
    max-height: 100%;
    margin-top: 15px;




}


.header-top .header-top-left {
    width: 100px;
    height: 90px;

}

.header-top .header-top-left ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-top .header-top-left .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-left: 90px;

}

.header-top .header-top-center ul {
    list-style: none;
    padding: 15px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-top .header-top-center a {
    padding: 5px;
    color: #727272;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 17px;


}

.header-top .header-top-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-top .header-top-right .icon {
    margin-right: 40px;
}

#avantaj .card-item .container {
    margin-top: 50px;
    padding-top: 2pc;
}

#avantaj .card-item .row {
    margin-left: 100px;
}


#avantaj .text {
    margin-top: 10px;
    margin-left: 50%;
    display: flex;
    text-align: center;
    color: #727272;
}

#avantaj .card-1 {
    height: 350px;
    width: 300px;
    border-radius: 5%;
    background-color: #e3cab5b9;
}

#avantaj .card-header {
    background-color: #ff6600;
    text-align: center;
    color: #fff;
    padding: 20px;
}

#avantaj .price {
    font-size: 35px;
    font-weight: bold;
    background-color: #ff6600;
    border-radius: 5px;
    color: #fff;
    text-align: right;
    padding-right: 10px;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.info {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}

.minutes h2,
span,
.internet h2 {
    font-size: 24px;
    margin-bottom: 5px;
    text-align: center;
}

#avantaj .card-info {
    text-align: center;
}

#avantaj .info .minutes {
    background-color: rgba(255, 255, 255, 0.824);

}


#avantaj .info .minutes .button .btn {
    display: flex;
    justify-content: flex-end;
    background-color: #ff6600;
    color: #ffffffef;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#naxtel-app .photo-item {
    background-color: red;
}

#naxtel-app .cover .background-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.content-image {
    position: relative;
    z-index: 1;
}